server.port=9090
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springtstdb
spring.datasource.username=postgres
spring.datasource.password=admin
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.name=Tan13_GetCurr
bot.api.key=5737841097:AAEiR5vj4MsLP4ln7xvXYzPGSu86FmarQnw
