--
-- PostgreSQL database dump
--

-- Dumped from database version 14.5
-- Dumped by pg_dump version 15.1

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: public; Type: SCHEMA; Schema: -; Owner: postgres
--

-- *not* creating schema, since initdb creates it


ALTER SCHEMA public OWNER TO postgres;

--
-- Name: balance_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.balance_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.balance_id_seq OWNER TO postgres;

SET default_tablespace = '';

SET default_table_access_method = heap;

--
-- Name: balance; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.balance (
    id integer DEFAULT nextval('public.balance_id_seq'::regclass) NOT NULL,
    amount numeric NOT NULL,
    client_id integer NOT NULL
);


ALTER TABLE public.balance OWNER TO postgres;

--
-- Name: transactions; Type: TABLE; Schema: public; Owner: postgres
--

CREATE TABLE public.transactions (
    id integer NOT NULL,
    client_id integer NOT NULL,
    direction character(1) NOT NULL,
    amount numeric(18,2) NOT NULL,
    date_op timestamp without time zone NOT NULL
);


ALTER TABLE public.transactions OWNER TO postgres;

--
-- Name: transactions_id_seq; Type: SEQUENCE; Schema: public; Owner: postgres
--

CREATE SEQUENCE public.transactions_id_seq
    AS integer
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE public.transactions_id_seq OWNER TO postgres;

--
-- Name: transactions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: postgres
--

ALTER SEQUENCE public.transactions_id_seq OWNED BY public.transactions.id;


--
-- Name: transactions id; Type: DEFAULT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions ALTER COLUMN id SET DEFAULT nextval('public.transactions_id_seq'::regclass);


--
-- Data for Name: balance; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.balance (id, amount, client_id) FROM stdin;
1	726	1
3	120	3
2	314	2
4	100	4
\.


--
-- Data for Name: transactions; Type: TABLE DATA; Schema: public; Owner: postgres
--

COPY public.transactions (id, client_id, direction, amount, date_op) FROM stdin;
16	2	1	100.00	2023-04-10 15:37:53.095214
17	2	0	30.00	2023-04-10 15:38:46.852498
18	1	3	33.00	2023-04-10 15:39:29.262835
19	2	2	33.00	2023-04-10 15:39:29.269835
20	1	1	20.00	2023-04-11 11:58:15.041623
21	1	3	11.00	2023-04-11 11:58:48.918331
22	2	2	11.00	2023-04-11 11:58:48.920331
23	3	1	100.00	2023-04-12 11:40:27.382733
24	3	1	20.00	2023-04-12 16:32:07.745621
27	2	3	100.00	2023-04-12 17:18:19.044821
28	4	2	100.00	2023-04-12 17:18:19.046821
11	1	0	50.00	2023-04-07 17:00:46.342641
12	1	0	100.00	2023-04-07 18:02:16.956957
14	1	0	200.00	2023-04-07 19:19:04.81486
9	1	1	1000.00	2023-04-07 16:25:13.728424
10	1	1	100.00	2023-04-07 16:31:04.513286
13	2	1	100.00	2023-04-07 18:02:16.997957
15	2	1	200.00	2023-04-07 19:19:04.855859
\.


--
-- Name: balance_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.balance_id_seq', 4, true);


--
-- Name: transactions_id_seq; Type: SEQUENCE SET; Schema: public; Owner: postgres
--

SELECT pg_catalog.setval('public.transactions_id_seq', 28, true);


--
-- Name: balance balance_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.balance
    ADD CONSTRAINT balance_pkey PRIMARY KEY (id);


--
-- Name: balance client_unq; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.balance
    ADD CONSTRAINT client_unq UNIQUE (client_id);


--
-- Name: transactions transactions_pkey; Type: CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT transactions_pkey PRIMARY KEY (id);


--
-- Name: fki_B; Type: INDEX; Schema: public; Owner: postgres
--

CREATE INDEX "fki_B" ON public.transactions USING btree (client_id);


--
-- Name: transactions balance_fkey; Type: FK CONSTRAINT; Schema: public; Owner: postgres
--

ALTER TABLE ONLY public.transactions
    ADD CONSTRAINT balance_fkey FOREIGN KEY (client_id) REFERENCES public.balance(client_id);


--
-- Name: SCHEMA public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE USAGE ON SCHEMA public FROM PUBLIC;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

